[gd_scene format=3 uid="uid://c631y1i5alxpx"]

[ext_resource type="Script" uid="uid://co0xlb5mcbjqu" path="res://scripts/environment/camera.gd" id="1_b6fju"]
[ext_resource type="Script" uid="uid://bk3s2boednv7" path="res://scripts/environment/ring.gd" id="1_x87qo"]
[ext_resource type="Script" uid="uid://cwe6mrae66wek" path="res://scripts/environment/game_scene.gd" id="1_y3j0m"]
[ext_resource type="Texture2D" uid="uid://c3y7tynsudfb4" path="res://art/arena_background.png" id="3_bw6k5"]
[ext_resource type="PackedScene" uid="uid://b36wdrqemc1e" path="res://scenes/player/player.tscn" id="3_ycayy"]
[ext_resource type="PackedScene" uid="uid://daiealbrrehsm" path="res://scenes/belt/belt.tscn" id="5_y3j0m"]
[ext_resource type="PackedScene" uid="uid://d1kwjvqdg8us3" path="res://scenes/ui/hud.tscn" id="7_kk2rg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oqyrl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x87qo"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6fju"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6h5vk"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqyrl"]
size = Vector2(4, 832)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw6k5"]
size = Vector2(6.000061, 1051.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3j0m"]
size = Vector2(4, 832)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rurhu"]
size = Vector2(6.000061, 1051.9999)

[node name="GameScene" type="Node2D" unique_id=2085927401]
process_mode = 3
script = ExtResource("1_y3j0m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1601739812]
script = ExtResource("1_b6fju")

[node name="Ring" type="Node2D" parent="." unique_id=472433510]
script = ExtResource("1_x87qo")

[node name="Sprite2D" type="Sprite2D" parent="Ring" unique_id=1947900115]
texture = ExtResource("3_bw6k5")

[node name="StaticBody2D" type="StaticBody2D" parent="Ring" unique_id=1511064073]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ring/StaticBody2D" unique_id=431483282]
position = Vector2(0, 416)
shape = SubResource("WorldBoundaryShape2D_oqyrl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ring/StaticBody2D" unique_id=808203676]
position = Vector2(-528, 0)
shape = SubResource("WorldBoundaryShape2D_x87qo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ring/StaticBody2D" unique_id=454886608]
position = Vector2(0, -416)
shape = SubResource("WorldBoundaryShape2D_b6fju")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ring/StaticBody2D" unique_id=264058572]
position = Vector2(528, 0)
shape = SubResource("WorldBoundaryShape2D_6h5vk")

[node name="Border" type="Area2D" parent="Ring" unique_id=1450656480]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ring/Border" unique_id=1571493907]
position = Vector2(-526, 0)
shape = SubResource("RectangleShape2D_oqyrl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ring/Border" unique_id=1576900950]
position = Vector2(-1.4901161e-08, -412.00003)
rotation = 1.5703008
shape = SubResource("RectangleShape2D_bw6k5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ring/Border" unique_id=1688141736]
position = Vector2(524, 0)
shape = SubResource("RectangleShape2D_y3j0m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ring/Border" unique_id=542635168]
position = Vector2(-0.00049552444, 415.00003)
rotation = 1.5703008
shape = SubResource("RectangleShape2D_rurhu")

[node name="Player" parent="." unique_id=881583183 instance=ExtResource("3_ycayy")]
position = Vector2(-352, -288)
scale = Vector2(0.4, 0.4)

[node name="Player2" parent="." unique_id=825266784 instance=ExtResource("3_ycayy")]
position = Vector2(352, -288)
scale = Vector2(0.4, 0.4)
player_color = Color(1, 0, 0, 1)
player_num = 1

[node name="Player3" parent="." unique_id=1839694508 instance=ExtResource("3_ycayy")]
position = Vector2(-352, 224)
scale = Vector2(0.4, 0.4)
player_color = Color(0.011764706, 1, 0, 1)
player_num = 2

[node name="Player4" parent="." unique_id=49969423 instance=ExtResource("3_ycayy")]
position = Vector2(352, 224)
scale = Vector2(0.4, 0.4)
player_color = Color(0, 0, 0.8784314, 1)
player_num = 3

[node name="Belt" parent="." unique_id=542052037 instance=ExtResource("5_y3j0m")]
visible = true
is_active = true

[node name="FreezeFrameTimer" type="Timer" parent="." unique_id=463194505]
one_shot = true

[node name="HUD" parent="." unique_id=1628968700 instance=ExtResource("7_kk2rg")]

[connection signal="body_entered" from="Ring/Border" to="Ring" method="_on_border_body_entered"]
[connection signal="body_exited" from="Ring/Border" to="Ring" method="_on_border_body_exited"]
[connection signal="timeout" from="FreezeFrameTimer" to="." method="_on_freeze_frame_timer_timeout"]
