[gd_scene format=3 uid="uid://dwhiw1sduma0r"]

[ext_resource type="Texture2D" uid="uid://buspm1155yp47" path="res://icon.svg" id="1_70445"]
[ext_resource type="PackedScene" uid="uid://coom4byisda41" path="res://scenes/player/player.tscn" id="2_7kit5"]

[node name="SampleScene" type="Node2D" unique_id=1544376465]

[node name="Background" type="Sprite2D" parent="." unique_id=28246631]
modulate = Color(0.4, 0.4, 0.4, 0.5529412)
scale = Vector2(20, 20)
texture = ExtResource("1_70445")

[node name="Player0" parent="." unique_id=146036831 instance=ExtResource("2_7kit5")]

[node name="Player1" parent="." unique_id=363418262 instance=ExtResource("2_7kit5")]

[node name="PlayerInput" parent="Player1" index="2" unique_id=94998574]
player_num = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=176100196]
zoom = Vector2(0.8, 0.8)

[editable path="Player0"]
[editable path="Player1"]
