[gd_scene format=3 uid="uid://dwhiw1sduma0r"]

[ext_resource type="PackedScene" uid="uid://b36wdrqemc1e" path="res://features/player/player.tscn" id="1_tvwqd"]

[node name="SampleScene" type="Node2D" unique_id=1544376465]

[node name="Player" parent="." unique_id=881583183 instance=ExtResource("1_tvwqd")]
position = Vector2(335, 205)

[node name="Player2" parent="." unique_id=251274839 instance=ExtResource("1_tvwqd")]
position = Vector2(896, 405)
player_color = Color(0.6901961, 0.050980393, 0, 1)
is_player_dummy = true
