[gd_scene format=3 uid="uid://qmub7mce6o11"]

[ext_resource type="Script" uid="uid://ds1f1pylj73bp" path="res://scripts/win_screen/win_screen.gd" id="1_2yi6y"]
[ext_resource type="FontFile" uid="uid://i1bt8t87wphx" path="res://art/Dotrice-Regular.otf" id="2_isdnv"]
[ext_resource type="FontFile" uid="uid://dm6lltnyidosy" path="res://art/Sancreek-Regular.ttf" id="3_sqnk6"]
[ext_resource type="Texture2D" uid="uid://b0dd5sgxw2vbx" path="res://logo_large_monochrome_dark.svg" id="4_facxu"]

[sub_resource type="Animation" id="Animation_2yi6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Countdown/MarginContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["XX"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Countdown/MarginContainer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Countdown/MarginContainer:theme_override_constants/margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_misvs"]
resource_name = "countdown"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Countdown/MarginContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["1", "2", "3", "K.O."]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_ko_label_shown"
}, {
"args": [],
"method": &"stop_countdown"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_menu"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Countdown/MarginContainer/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.2, 3.5, 3.8, 4.1, 4.4, 4.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Countdown/MarginContainer:theme_override_constants/margin_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [40, 100]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1d1ta"]
_data = {
&"RESET": SubResource("Animation_2yi6y"),
&"countdown": SubResource("Animation_misvs")
}

[node name="WinScreen" type="CanvasLayer" unique_id=2043067076 groups=["WinScreen"]]
script = ExtResource("1_2yi6y")

[node name="Countdown" type="Control" parent="." unique_id=1381724353]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Countdown" unique_id=1362813597]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_1d1ta")

[node name="MarginContainer" type="MarginContainer" parent="Countdown" unique_id=1613469595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40

[node name="Label" type="Label" parent="Countdown/MarginContainer" unique_id=1868741706]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.27058825, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.6333333, 0.5, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_isdnv")
theme_override_font_sizes/font_size = 256
text = "XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Countdown" unique_id=361041849]
one_shot = true

[node name="Menu" type="VBoxContainer" parent="." unique_id=224217265]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -428.75
offset_right = 320.0
offset_bottom = 428.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1

[node name="Menu" type="PanelContainer" parent="Menu" unique_id=1572656912]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Menu" unique_id=626466779]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BoxContainer" type="VBoxContainer" parent="Menu/Menu/MarginContainer" unique_id=1858692242]
layout_mode = 2

[node name="PlayerName" type="Label" parent="Menu/Menu/MarginContainer/BoxContainer" unique_id=1059208635]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_sqnk6")
theme_override_font_sizes/font_size = 80
text = "<PLAYER_NAME>"

[node name="WinningText" type="Label" parent="Menu/Menu/MarginContainer/BoxContainer" unique_id=1071150358]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_sqnk6")
theme_override_font_sizes/font_size = 44
text = "King de los Luchadores"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Menu/Menu/MarginContainer/BoxContainer" unique_id=352268510]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="Menu" type="VBoxContainer" parent="Menu/Menu/MarginContainer/BoxContainer/MarginContainer" unique_id=1731020948]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RestartGame" type="Button" parent="Menu/Menu/MarginContainer/BoxContainer/MarginContainer/Menu" unique_id=1266303314]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_sqnk6")
theme_override_font_sizes/font_size = 32
text = "RESTART GAME"

[node name="PanelContainer" type="PanelContainer" parent="Menu" unique_id=2101811456]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/PanelContainer" unique_id=1714832001]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/PanelContainer/MarginContainer" unique_id=1636324629]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label2" type="RichTextLabel" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=280261534]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]Thank you for playing![/b]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="RichTextLabel" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=353730641]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "This game was made in [b][font_size=20]48 hours[/font_size][/b] as part of the 
[b][font_size=20]Global Game Jam 2026[/font_size][/b] with the theme [b][font_size=20]Mask[/font_size][/b] by:

[b][font_size=20]Marcell Achrainer[/font_size][/b] / the fifth king / Design, Programming, Generalist
[b][font_size=20]Raphael Brachmaier[/font_size][/b] / brachi / Programming, Generalist
[b][font_size=20]Enrico Fornasa[/font_size][/b] / enirfo / Artist, Audio, Generalist
[b][font_size=20]Marco Dugatto[/font_size][/b] / dughi.boogie / Audio, Programming, Generalist

Special thanks to [b][font_size=20]Taddeo[/font_size][/b] and [b][font_size=20]Wessel Smeekes[/font_size][/b] for additional help, and the [b][font_size=20]Gamedev Munich Community[/font_size][/b] for this awesome event!

[i]Used assets: www.kenney.nl, google fonts"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=476855161]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_facxu")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Menu/Menu/MarginContainer/BoxContainer/MarginContainer/Menu/RestartGame" to="." method="_on_restart_game_pressed"]
