[gd_scene format=3 uid="uid://ha6xmy26ea2q"]

[ext_resource type="Script" uid="uid://ct2gaa3uoe6dj" path="res://scripts/knockout_minigame/knockout_minigame.gd" id="1_o2p6u"]
[ext_resource type="PackedScene" uid="uid://c1auxea0b26xw" path="res://Scenes/knockout_minigame/button_animation.tscn" id="2_35a67"]

[node name="KnockoutMinigame" type="Control" unique_id=242296841]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o2p6u")

[node name="ButtonAnimation" parent="." unique_id=2014714988 instance=ExtResource("2_35a67")]
visible = false
layout_mode = 0
